TAG=7.6.0
ELASTIC_VERSION=7.6.0
ELASTIC_PASSWORD=ksfrpz6c5pjct27zjqlv8bz2

ELASTIC_APM_SERVICE_NAME=elastic-stack
ELASTIC_APM_SERVER_URL=http://10.96.190.195:8200
ELASTIC_APM_SECRET_TOKEN=9dnxqxzbnnrwq85d5wffqqzl